# contoso-university

./: .gitattributes  .gitignore  README.md
src/ContosoUniversity/: ContosoUniversity.csproj
src/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs
